{
  "name": "ai-code-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "server": "ts-node server/index.ts",
    "build": "npm run build:server && vite build",
    "build:server": "tsc --project tsconfig.server.json",
    "start": "NODE_OPTIONS=--no-deprecation node build/index.js",
    "start:windows": "set NODE_OPTIONS=--no-deprecation && node build/index.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/standalone": "^7.27.0",
    "@monaco-editor/react": "^4.7.0",
    "@types/babel__standalone": "^7.1.9",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "monaco-editor": "^0.52.2",
    "morgan": "^1.10.0",
    "openai": "^4.89.1",
    "punycode": "^2.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-static-copy": "^2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.25.9",
    "@babel/plugin-transform-block-scoping": "^7.27.0",
    "@babel/plugin-transform-parameters": "^7.25.9",
    "@babel/plugin-transform-typescript": "^7.27.0",
    "ts-node": "^10.9.2"
  }
}
